<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{$title} - 后台系统</title>
	<link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="__PUBLIC__/bootstrap/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
	.sidebar{position: fixed; top: 52px; bottom: 0; left: 0; z-index: 1000; display: block; padding: 20px; overflow-x: hidden; overflow-y: auto; background-color: #f5f5f5; border-right: 1px solid #eee;} 
	.nav-sidebar {margin-right: -21px; margin-bottom: 20px; margin-left: -20px; } 
	.nav-sidebar > li > a , .nav-sidebar > div > li > a{padding-right: 20px; padding-left: 20px; }
	.nav-sidebar > .active > a,
	.nav-sidebar > .active > a:hover,
	.nav-sidebar > .active > a:focus {color: #5e5e5e; background-color: #ddd; }
	.ml12 li {text-align: left}
	.content-rigth {position: absolute; left: 253px; top: 52px; bottom: 0px; right: 0px; width: auto; z-index: 2; overflow: hidden;} 
	a {color:#5e5e5e;}
	a:hover {color:#5e5e5e;}
</style>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">突破天际感人肺腑至尊管理系统</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">{:date('Y年m月d日')}</a></li>
        <li><a href="/" target="_blank">网站首页</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">{:$_SESSION['user_name']} <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="{:U('Admin/Index/delRuntime')}">清除缓存</a></li>
            <li><a href="{:U('Admin/Index/ChangePwd')}" target="right">更改密码</a></li>
            <li class="divider"></li>
            <li><a href="#" onclick="
            if(confirm('您确定要退出本系统吗？')){
				window.location.href = '{:U('Admin/User/logout')}';
			}">安全退出</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="col-sm-3 col-md-2 sidebar panel-group">
	<ul class="nav nav-sidebar">
		<li class="active" data-toggle="collapse" data-target="#one"><a href="#">商品信息</a></li>
		<ul class="nav collapse ml12 in" id="one">
			<li><a href="{:U('Admin/Product/index')}" target="right">　　商品列表</a></li>
			<li><a href="{:U('Admin/Product/productUpload')}" target="right">　　商品上传</a></li>
		</ul>
	</ul>
	<ul class="nav nav-sidebar">
		<li class="active" data-toggle="collapse" data-target="#two"><a href="#">广告相关</a></li>
		<ul class="nav collapse ml12" id="two">
			<li><a href="{:U('Admin/Index/indexAdv')}" target="right">　　首页幻灯片</a></li>
		</ul>
	</ul>
	<ul class="nav nav-sidebar">
		<li class="active" data-toggle="collapse" data-target="#three"><a href="#">网站信息</a></li>
		<ul class="nav collapse ml12" id="three">
			<li><a href="{:U('Admin/Index/introduce')}" target="right">　　网站简介</a></li>
			<li><a href="{:U('Admin/Index/forum')}" target="right">　　留言内容</a></li>
		</ul>
	</ul>
	<ul class="nav nav-sidebar">
		<li class="active" data-toggle="collapse" data-target="#four"><a href="#">服务器相关</a></li>
		<ul class="nav collapse ml12" id="four">
			<li><a href="{:U('Admin/Index/info')}" target="right">　　服务器信息</a></li>
		</ul>
	</ul>
</div>
<div class="content-rigth" >
	<iframe name="right" src="/Admin/Index/info" frameborder="no" scrolling="auto" width="100%" height="100%" allowtransparency="true"></iframe>
</div>
</body>
</html>